
!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>
    Job Advisor
  </title>
  <link rel="import" href="./components/polymer/polymer.html">
  <link rel="import" href="./components/paper-button/paper-button.html">
  <link rel="import" href="./components/paper-dropdown-menu/paper-dropdown-menu.html">
  <link rel="import" href="./components/paper-listbox/paper-listbox.html">
  <link rel="import" href="./components/paper-item/paper-item.html">
  <link rel="import" href="./components/paper-input/paper-input.html">
  <link rel="import" href="./components/iron-ajax/iron-ajax.html">
  <script src="https://cdn.jsdelivr.net/places.js/1/places.min.js"></script>


<!--
This is the polymer component for the search field.
-->

<dom-module id="search-field">
  <template>
  <style>
  #search-container{
      width: inherit;
      height: 10vh;
      display: flex;
      align-content: space-around;
      background-color: grey;
    }
    #l-container{
      width: 20vw;
      height: 10vh;
    }
    #r-container{
      width: 25vw;
      height: 10vh;
      margin-left: auto;
    }
    #freelancer-input{
      width: inherit;
      height: inherit;
      font-size: 4vh;
    }
    #location-input{
      width: inherit;
      height: 10vh;
      font-size: 4vh;
    }
    #logo {
      margin:0;
      background-color: black;
      width: 100vw;
    }
    paper-input{
      background-color: white;
    }
    paper-dropdown-menu.dropdown{
      background-color:white;
      height:10vh;
    }
    paper-button.green {
      background: white;
      color: black;
      height: 110%;
    }
    paper-button.green:hover {
      background: white;
      color: #00e600;
    }
    paper-button[disabled],
    paper-button[toggles][active] {
      background: red;
    }
    img{
      max-width:230px;
      max-height:95px;
    }
    paper-dropdown-menu{
      width: 20vw;
    }
    </style>
  </head>

  <div id="logo"><img src="../img/simple_logo.png"></div>

  <div id="search-container">

    <!--first field: Looking for-->
    <div id="l-container">
      <paper-input label="Looking for" value = "{{name}}"></paper-input>
    </div>

    <!-- second field Profession-->
    <div id="l-container">
      <paper-dropdown-menu label="Profession" class="dropdown" >
        <paper-listbox class="dropdown-content" selected="{{profession}}">
          <template is="dom-repeat" items="{{professions}}">
            <paper-item>[[item.name]]</paper-item>
          </template>
        </paper-listbox>
      </paper-dropdown-menu>
    </div>

    <!--search button-->
    <paper-button id="search-button" class="green" on-tap="onSubmit">Search</paper-button>

    <!--last field: City -->
    <div id="r-container">
      <input type="search" id="location-input" placeholder="{{city}}">
    </div>

  </div>

  <iron-ajax
  auto
  url="{{req_url}}"
  handle-as="json"
  on-response="someFunction"></iron-ajax>

  <script>
    (function() {
      var placesAutocomplete = places({
        container: document.querySelector('#location-input'),
        type: 'city',
        aroundLatLngViaIP: false,
        templates: {
          value: function(suggestion) {
            return suggestion.name;
          }
        }
      });
    })();
  </script>
  </template>


<!-- Api for location filter -->

  <script>
    Polymer({
      is: 'search-field',
      ready: function(){
        this.professions = [
          {name : 'Any'},
          {name : 'Janitor'},
          {name: 'Carpenter'},
          {name : 'Translator'},
          {name : 'Private Investigator'}
        ];
      },
      properties: {
        name: {
          type: String,
          value: ''
        },
        profession: {
          type: String,
          value: ''
        },
        city: {
          type: String,
          value: ''
        },
        req_url :{
          type: String,
          value: '',
          notify:true
        },
        searchData:{
          type:Object,
          notify:true
        }
      },
      onSubmit : function(e){
        let str= "/freelancer/query?words=";
        let words = this.name.split(' ')
        console.log(words)
        words.forEach(function(item){
          if(item!== ""){
            str+=item+","
          }
        })
        if(this.professions[this.profession].name =="Any"){

        }else{
          str += this.professions[this.profession].name + ",";
        }


        str += document.getElementById('location-input').value;
        this.req_url=str;
      },
      someFunction:function(res){
        this.searchData=res.detail.response
      }

    });
  </script>
</dom-module>

<!-- how the request string should look -->
<!--value: "/freelancer/query?words=alex,janitor,milan"-->
</html>
